// Adjustments
@color-00: @color-00_;
@color-01: @color-01_;
@color-02: @color-02_;
@color-03: fade(@color-03_, 50%);
@color-04: @color-04_;
@color-05: @color-05_;
@color-06: @color-06_;
@color-07: @color-07_;
@color-08: @color-08_;
@color-09: lighten(@color-09_, 10%);
@color-0A: lighten(@color-0A_,  7%);
@color-0B: lighten(@color-0B_, 15%);
@color-0C: lighten(@color-0C_, 15%);
@color-0D: lighten(@color-0D_, 15%);
@color-0E: lighten(@color-0E_, 15%);
@color-0F: @color-0F_;

// General colors
@syntax-text-color: @color-05;
@syntax-cursor-color: @color-05;
@syntax-selection-color: @color-02;
@syntax-background-color: @color-00;

// Guide colors
@syntax-wrap-guide-color: @color-01;
@syntax-indent-guide-color: @color-01;
@syntax-invisible-character-color: @color-01;

// For find and replace markers
@syntax-result-marker-color: @color-03;
@syntax-result-marker-color-selected: @color-05;

// Gutter colors
@syntax-gutter-text-color: @color-05;
@syntax-gutter-text-color-selected: @color-05;
@syntax-gutter-background-color: @color-00;
@syntax-gutter-background-color-selected: fade(@color-03, 33%);

// For git diff info. i.e. in the gutter
@syntax-color-added: @color-0B;
@syntax-color-modified: @color-09;
@syntax-color-removed: @color-08;
@syntax-color-renamed: @color-0D;
