// Adjustments
@color-00: @color-00_;
@color-01: @color-01_;
@color-02: darken(@color-03_, 10%);
@color-03: @color-03_;
@color-04: @color-04_;
@color-05: @color-05_;
@color-06: fade(@color-06_, 50%);
@color-07: lighten(@color-07_, 15%);
@color-08: @color-08_;
@color-09: lighten(@color-09_, 7%);
@color-0A: @color-0A_;
@color-0B: @color-0B_;
@color-0C: @color-0C_;
@color-0D: darken(@color-0D_, 7%);
@color-0E: @color-0E_;
@color-0F: @color-0F_;


// General colors
@syntax-text-color: @color-02;
@syntax-cursor-color: @color-02;
@syntax-selection-color: @color-06;
@syntax-background-color: @color-07;

// Guide colors
@syntax-wrap-guide-color: @color-06;
@syntax-indent-guide-color: @color-06;
@syntax-invisible-character-color: @color-06;

// For find and replace markers
@syntax-result-marker-color: @color-06;
@syntax-result-marker-color-selected: @color-02;

// Gutter colors
@syntax-gutter-text-color: @color-02;
@syntax-gutter-text-color-selected: @color-02;
@syntax-gutter-background-color: @color-07;
@syntax-gutter-background-color-selected: fade(@color-04, 33%);

// For git diff info. i.e. in the gutter
@syntax-color-added: @color-0B;
@syntax-color-modified: @color-09;
@syntax-color-removed: @color-08;
@syntax-color-renamed: @color-0D;
